{
    "name": "graphics-language-icons",
    "displayName": "graphics-language-icons",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Graphics Language Icons",
                "uiTheme": "vs-dark",
                "path": "./themes/Graphics Language Icons-color-theme.json"
            }
        ]
    }
}